<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 25%; background-color: rgba(108, 108, 108, 255); top: 75%; justify-content: flex-start; align-items: center;">
        <ui:Label text="User Tools" display-tooltip-when-elided="true" name="User-Tools" style="padding-bottom: 10px;" />
        <ui:Button text="Corn" display-tooltip-when-elided="true" name="corn-button" style="width: 15%; right: 40%;" />
        <ui:Button text="Flower" display-tooltip-when-elided="true" name="flower-button" style="width: 15%; left: auto; right: 40%;" />
        <ui:Button text="Dirt" display-tooltip-when-elided="true" name="dirt-button" style="width: 15%; right: 40%;" />
        <ui:Button text="Pest" display-tooltip-when-elided="true" name="pest-button" style="width: 15%; right: auto; top: 20%; position: absolute; left: 20%;" />
        <ui:TextField picking-mode="Ignore" label="Saved Level Name" value="filler text" text="test_level" readonly="false" name="save-text-field" style="top: 20%; width: auto; right: auto; left: 60%; position: absolute;" />
        <ui:Button text="Save Level" display-tooltip-when-elided="true" name="save-button" style="width: 25%; right: auto; top: 40%; position: absolute; left: 60%;" />
        <ui:Button text="Fire" display-tooltip-when-elided="true" name="fire-button" style="width: 15%; right: auto; top: 40%; position: absolute; left: 20%;" />
    </ui:VisualElement>
</ui:UXML>
